.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.logo {
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    line-height: normal;
}

.logo span {
    font-weight: bold;
    letter-spacing: 3px;
}

.logo, 
.nav-toogle {
    font-weight: 500;
    color: rgb(57, 57, 57);
}

.nav-list {
    display: flex;
    column-gap: 2rem;
}

.nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav-icon,
.nav-close,
.nav-toggle {
    display: none;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #ff6868;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.nav-link:focus,
.nav-link:hover {
    color: #ff2424;
}

.nav-link:focus:after,
.nav-link:hover:after {
    width: 100%;
    left: 0%;
}

.nav-link:after {
    content: "";
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #8e5757;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

@media screen and (max-width: 768px) {  
    .header {
      top: initial;
      bottom: 0;
    }

    .nav {
        height: 3rem;
    }

    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem 4rem;
        border-radius: 1.5rem 1.5rem 0 0;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        transition: 0.3s;
        background-color: rgb(255, 246, 246);
    }

    .show-menu {
        bottom: 0;
    }

    .nav-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-icon {
        font-size: 1.2rem;
    }

    .nav-close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .nav-menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav-list {
        column-gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}
